<!doctype html>
<html ng-app="customersApp">
<head>
    <title>Customers/Orders App</title></title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#/customers">Customers</a></li>
                <li><a href="#/orders">Orders</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div ng-view></div>
    </main>
    
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/customersController.js"></script>
    <script src="app/controllers/ordersController.js"></script>
    <script src="app/controllers/allOrdersController.js"></script>
    <script src="app/services/customersFactory.js"></script>
    <script src="app/services/values.js"></script>
</body>
</html>
